<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="OxY-WV-oS3">
            <objects>
                <viewController id="jJI-Ai-FSz" customClass="ColorPickerViewController" customModule="camera_droplet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2di-Es-RUU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ef0-Qf-THz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYS-2e-dic">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pipette.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-A5-MkO">
                                <rect key="frame" x="0.0" y="20" width="560" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9k0-A5-MkO" firstAttribute="leading" secondItem="jYS-2e-dic" secondAttribute="leadingMargin" id="Fpu-nD-yqc"/>
                            <constraint firstItem="Ef0-Qf-THz" firstAttribute="top" secondItem="9k0-A5-MkO" secondAttribute="bottom" id="Gja-Rz-BgD"/>
                            <constraint firstItem="9k0-A5-MkO" firstAttribute="top" secondItem="2di-Es-RUU" secondAttribute="bottom" id="LUf-K6-r9o"/>
                            <constraint firstItem="Ef0-Qf-THz" firstAttribute="top" secondItem="9k0-A5-MkO" secondAttribute="bottom" id="QDb-ff-d8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9k0-A5-MkO" secondAttribute="trailing" id="WOq-uc-9zf"/>
                            <constraint firstAttribute="trailing" secondItem="9k0-A5-MkO" secondAttribute="trailing" id="d5i-Q7-qKc"/>
                            <constraint firstItem="9k0-A5-MkO" firstAttribute="leading" secondItem="jYS-2e-dic" secondAttribute="leading" id="f81-Xx-fKz"/>
                            <constraint firstItem="9k0-A5-MkO" firstAttribute="top" secondItem="2di-Es-RUU" secondAttribute="bottom" id="faN-mM-iBM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fpu-nD-yqc"/>
                                <exclude reference="LUf-K6-r9o"/>
                                <exclude reference="WOq-uc-9zf"/>
                                <exclude reference="Gja-Rz-BgD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9k0-A5-MkO" id="c2C-FC-t8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSu-Cq-HnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-653"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="camera_droplet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0e-L4-m1C">
                                <rect key="frame" x="279" y="479" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-w5-YwK">
                                <rect key="frame" x="149" y="534" width="308" height="46"/>
                                <state key="normal" title="Take">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZr-EC-hZQ"/>
                                    <segue destination="n0q-x1-kf9" kind="show" id="WoA-vV-AbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-aI-ABw">
                                <rect key="frame" x="271" y="434" width="64" height="30"/>
                                <state key="normal" title="Set Color"/>
                                <connections>
                                    <action selector="setrgb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPU-uR-Ibv"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="621" minValue="0.0" maxValue="1242" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-8w-JZ8">
                                <rect key="frame" x="244" y="349" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1011" minValue="0.0" maxValue="2022" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-xM-rP5">
                                <rect key="frame" x="244" y="387" width="118" height="31"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="X-Value" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-x8-bSH">
                                <rect key="frame" x="141" y="349" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Y-Value" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-Fd-JLG">
                                <rect key="frame" x="141" y="387" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-Qo-AnC">
                                <rect key="frame" x="255" y="311" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17v-rZ-oX5">
                                <rect key="frame" x="146" y="456" width="314" height="83"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G47-0x-yho"/>
                                    <segue destination="ISb-Lo-gnJ" kind="show" id="nnq-Qe-nY0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-hL-6BQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pipette.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-bq-jJF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    </imageView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T40-e2-LAf">
                                        <rect key="frame" x="20" y="0.0" width="560" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="9Ud-ha-Eyh"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="jJI-Ai-FSz" kind="embed" identifier="toColorPicker" id="uGu-1L-meI"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ev-bq-jJF" secondAttribute="trailing" id="EYS-Vf-NOG"/>
                                    <constraint firstAttribute="height" constant="300" id="Z94-vl-GgL"/>
                                    <constraint firstAttribute="bottom" secondItem="6ev-bq-jJF" secondAttribute="bottom" id="aEl-C4-Qee"/>
                                    <constraint firstItem="6ev-bq-jJF" firstAttribute="leading" secondItem="sE5-hL-6BQ" secondAttribute="leading" id="jji-Jy-bKr"/>
                                    <constraint firstItem="6ev-bq-jJF" firstAttribute="top" secondItem="sE5-hL-6BQ" secondAttribute="top" id="kw9-5n-tew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7p-w5-YwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Aq-qt-FRu"/>
                            <constraint firstAttribute="trailing" secondItem="sE5-hL-6BQ" secondAttribute="trailing" id="2Yq-pQ-Rtn"/>
                            <constraint firstItem="ggR-Qo-AnC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ya-G5-JQW"/>
                            <constraint firstItem="Qef-xM-rP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYt-mN-EEh"/>
                            <constraint firstItem="sE5-hL-6BQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BAs-jL-Ych"/>
                            <constraint firstItem="8Qh-aI-ABw" firstAttribute="top" secondItem="Qef-xM-rP5" secondAttribute="bottom" constant="17" id="Fcx-IF-0oF"/>
                            <constraint firstItem="pWJ-8w-JZ8" firstAttribute="leading" secondItem="tmw-x8-bSH" secondAttribute="trailing" constant="8" id="GoI-56-T4x"/>
                            <constraint firstItem="g7p-w5-YwK" firstAttribute="top" secondItem="17v-rZ-oX5" secondAttribute="bottom" constant="53" id="Hrc-1m-N6j"/>
                            <constraint firstItem="ggR-Qo-AnC" firstAttribute="top" secondItem="K0e-L4-m1C" secondAttribute="bottom" constant="8" id="JIO-BG-QZD"/>
                            <constraint firstItem="17v-rZ-oX5" firstAttribute="centerX" secondItem="g7p-w5-YwK" secondAttribute="centerX" id="Qr8-5Y-eTE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K0e-L4-m1C" secondAttribute="bottom" constant="100" id="Ro0-Vx-eId"/>
                            <constraint firstItem="Qef-xM-rP5" firstAttribute="top" secondItem="pWJ-8w-JZ8" secondAttribute="bottom" constant="8" id="WaM-bn-gva"/>
                            <constraint firstItem="K0e-L4-m1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XOk-mW-VtY"/>
                            <constraint firstItem="8Qh-aI-ABw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ycf-js-yk8"/>
                            <constraint firstItem="sE5-hL-6BQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d8t-CG-qdN"/>
                            <constraint firstItem="pWJ-8w-JZ8" firstAttribute="top" secondItem="ggR-Qo-AnC" secondAttribute="bottom" constant="8" id="gIO-Ga-2sF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g7p-w5-YwK" secondAttribute="bottom" constant="79" id="ghh-6B-CeI"/>
                            <constraint firstItem="tmw-x8-bSH" firstAttribute="top" secondItem="K0e-L4-m1C" secondAttribute="bottom" constant="46" id="h1T-lj-fLO"/>
                            <constraint firstItem="K0e-L4-m1C" firstAttribute="leading" secondItem="tmw-x8-bSH" secondAttribute="trailing" constant="10" id="hJe-it-S0s"/>
                            <constraint firstItem="Qef-xM-rP5" firstAttribute="leading" secondItem="gWT-Fd-JLG" secondAttribute="trailing" constant="8" id="iNR-lr-fAX"/>
                            <constraint firstItem="gWT-Fd-JLG" firstAttribute="top" secondItem="tmw-x8-bSH" secondAttribute="bottom" constant="8" id="ilX-3R-d0h"/>
                            <constraint firstItem="ggR-Qo-AnC" firstAttribute="top" secondItem="K0e-L4-m1C" secondAttribute="bottom" constant="8" id="jLR-72-nlc"/>
                            <constraint firstItem="K0e-L4-m1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jUY-L2-KfQ"/>
                            <constraint firstItem="pWJ-8w-JZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGS-Gm-HXz"/>
                            <constraint firstItem="17v-rZ-oX5" firstAttribute="top" secondItem="8Qh-aI-ABw" secondAttribute="bottom" constant="-8" id="oe8-ow-ya0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K0e-L4-m1C" secondAttribute="leading" id="pdq-AJ-avc"/>
                            <constraint firstItem="g7p-w5-YwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="te5-7T-jMN"/>
                            <constraint firstItem="17v-rZ-oX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uT2-NM-j4I"/>
                            <constraint firstItem="8Qh-aI-ABw" firstAttribute="top" secondItem="K0e-L4-m1C" secondAttribute="bottom" id="vr4-uB-1Fn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h1T-lj-fLO"/>
                                <exclude reference="JIO-BG-QZD"/>
                                <exclude reference="jLR-72-nlc"/>
                                <exclude reference="vr4-uB-1Fn"/>
                                <exclude reference="hJe-it-S0s"/>
                                <exclude reference="jUY-L2-KfQ"/>
                                <exclude reference="pdq-AJ-avc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VlY-UB-nhL"/>
                    <connections>
                        <outlet property="camera" destination="g7p-w5-YwK" id="GS5-i0-pc2"/>
                        <outlet property="capture" destination="17v-rZ-oX5" id="y4J-96-Mf6"/>
                        <outlet property="colorText" destination="ggR-Qo-AnC" id="8RM-fN-dVJ"/>
                        <outlet property="colorText2" destination="K0e-L4-m1C" id="Xt4-K4-hYD"/>
                        <outlet property="imageViewOutlet" destination="sE5-hL-6BQ" id="w8R-Vj-lyS"/>
                        <outlet property="setColor" destination="8Qh-aI-ABw" id="GNL-BS-Hkz"/>
                        <outlet property="xval" destination="pWJ-8w-JZ8" id="MlN-Up-Ogf"/>
                        <outlet property="yval" destination="Qef-xM-rP5" id="wpm-b1-QW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vrH-iL-LAp">
            <objects>
                <viewController id="ISb-Lo-gnJ" customClass="ViewController" customModule="camera_droplet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKI-0M-BbB"/>
                        <viewControllerLayoutGuide type="bottom" id="buy-zf-6Il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWN-p8-CfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-aG-1Ii">
                                <rect key="frame" x="273" y="140" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5o4-hS-1Xw">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Rdo-z6-BS9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MrZ-Ev-Xcz">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="qhJ-8V-HPu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-iv-9A5">
                                <rect key="frame" x="180" y="177" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooX-Lj-HX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alj-3T-5eV">
            <objects>
                <navigationController id="jvw-s5-7Mz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSD-zM-Ovg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rgn-rx-GqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT0-4M-lul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vSN-SF-8Qv">
            <objects>
                <viewController id="n0q-x1-kf9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhX-f2-39R"/>
                        <viewControllerLayoutGuide type="bottom" id="6gF-gU-MXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rb7-w4-xgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6C-cS-XlY">
                                <rect key="frame" x="273" y="179" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-Tg-nuR">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ytg-j5-CT7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="znc-Do-pOY">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="dRO-fB-gSA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vr-az-yTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="83w-oD-DcQ">
            <objects>
                <viewController id="d9H-59-obc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvu-fK-dt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g53-Ue-d7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pipette.jpg" width="395" height="472"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dRO-fB-gSA"/>
    </inferredMetricsTieBreakers>
</document>
