<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="camera_droplet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pipette.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-nH-rsD">
                                <rect key="frame" x="73" y="20" width="455" height="243"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-w5-YwK">
                                <rect key="frame" x="149" y="534" width="308" height="46"/>
                                <state key="normal" title="Take">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zi2-XB-GXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-aI-ABw">
                                <rect key="frame" x="271" y="434" width="64" height="30"/>
                                <state key="normal" title="Set Color"/>
                                <connections>
                                    <action selector="setrgb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPU-uR-Ibv"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="621" minValue="0.0" maxValue="1242" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-8w-JZ8">
                                <rect key="frame" x="244" y="349" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1011" minValue="0.0" maxValue="2022" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-xM-rP5">
                                <rect key="frame" x="244" y="387" width="118" height="31"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="X-Value" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-x8-bSH">
                                <rect key="frame" x="141" y="349" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Y-Value" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-Fd-JLG">
                                <rect key="frame" x="141" y="387" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-Qo-AnC">
                                <rect key="frame" x="255" y="311" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17v-rZ-oX5">
                                <rect key="frame" x="146" y="456" width="314" height="83"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G47-0x-yho"/>
                                    <segue destination="ISb-Lo-gnJ" kind="show" id="nnq-Qe-nY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11a-W3-O24">
                                <rect key="frame" x="135" y="496" width="79" height="30"/>
                                <state key="normal" title="Show Color"/>
                                <connections>
                                    <action selector="showColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfR-Yt-h4H"/>
                                    <segue destination="5Hs-uP-PTg" kind="presentation" id="jM3-Aq-sBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7p-w5-YwK" firstAttribute="top" secondItem="17v-rZ-oX5" secondAttribute="bottom" constant="53" id="Hrc-1m-N6j"/>
                            <constraint firstItem="17v-rZ-oX5" firstAttribute="centerX" secondItem="g7p-w5-YwK" secondAttribute="centerX" id="Qr8-5Y-eTE"/>
                            <constraint firstItem="bS9-nH-rsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="agN-TH-N5f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g7p-w5-YwK" secondAttribute="bottom" constant="79" id="ghh-6B-CeI"/>
                            <constraint firstItem="bS9-nH-rsD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="jMt-Xm-5xy"/>
                            <constraint firstItem="17v-rZ-oX5" firstAttribute="top" secondItem="bS9-nH-rsD" secondAttribute="bottom" constant="53" id="sjE-Qz-14e"/>
                            <constraint firstItem="g7p-w5-YwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="te5-7T-jMN"/>
                            <constraint firstItem="bS9-nH-rsD" firstAttribute="centerX" secondItem="17v-rZ-oX5" secondAttribute="centerX" id="u4k-77-IR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VlY-UB-nhL"/>
                    <connections>
                        <outlet property="camera" destination="g7p-w5-YwK" id="GS5-i0-pc2"/>
                        <outlet property="capture" destination="17v-rZ-oX5" id="y4J-96-Mf6"/>
                        <outlet property="colorText" destination="ggR-Qo-AnC" id="8RM-fN-dVJ"/>
                        <outlet property="imageTemp" destination="bS9-nH-rsD" id="32C-8f-NdT"/>
                        <outlet property="setColor" destination="8Qh-aI-ABw" id="GNL-BS-Hkz"/>
                        <outlet property="xval" destination="pWJ-8w-JZ8" id="MlN-Up-Ogf"/>
                        <outlet property="yval" destination="Qef-xM-rP5" id="wpm-b1-QW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-125"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="deA-FZ-FVo">
            <objects>
                <viewController storyboardIdentifier="colorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WKD-X0-npf" customClass="ColorViewController" customModule="camera_droplet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PK6-IJ-VHA"/>
                        <viewControllerLayoutGuide type="bottom" id="7QV-32-5sV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbe-FQ-8cJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-2l-V9W">
                                <rect key="frame" x="120" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BNy-XI-7dZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Cph-bK-kTu"/>
                                    <constraint firstAttribute="width" constant="200" id="W0J-VM-wzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgA-2l-V9W" firstAttribute="leading" secondItem="Hbe-FQ-8cJ" secondAttribute="leadingMargin" constant="100" id="oj4-6A-asi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgA-2l-V9W" secondAttribute="trailing" constant="100" id="sgt-S1-f1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buF-Nq-Bpc">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="sOY-bs-I5X">
                            <connections>
                                <action selector="cancel:" destination="WKD-X0-npf" id="72g-jf-W9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorText" destination="qgA-2l-V9W" id="ezf-ak-6oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCc-i7-JZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vrH-iL-LAp">
            <objects>
                <viewController id="ISb-Lo-gnJ" customClass="ViewController" customModule="camera_droplet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKI-0M-BbB"/>
                        <viewControllerLayoutGuide type="bottom" id="buy-zf-6Il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWN-p8-CfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-aG-1Ii">
                                <rect key="frame" x="273" y="140" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5o4-hS-1Xw">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Rdo-z6-BS9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MrZ-Ev-Xcz">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="qhJ-8V-HPu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-iv-9A5">
                                <rect key="frame" x="180" y="177" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooX-Lj-HX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alj-3T-5eV">
            <objects>
                <navigationController id="jvw-s5-7Mz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSD-zM-Ovg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rgn-rx-GqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT0-4M-lul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vSN-SF-8Qv">
            <objects>
                <viewController id="n0q-x1-kf9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhX-f2-39R"/>
                        <viewControllerLayoutGuide type="bottom" id="6gF-gU-MXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rb7-w4-xgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6C-cS-XlY">
                                <rect key="frame" x="273" y="179" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-Tg-nuR">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ytg-j5-CT7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="znc-Do-pOY">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="dRO-fB-gSA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vr-az-yTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dz4-yW-SKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hs-uP-PTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igq-kU-yHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKD-X0-npf" kind="relationship" relationship="rootViewController" id="z6H-M4-Xf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOZ-Vf-eoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="pipette.jpg" width="395" height="472"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rgn-rx-GqX"/>
    </inferredMetricsTieBreakers>
</document>
